# ------------------- .env.example ------------------- #
PORT=5050
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/indians
FRONTEND_URL=http://localhost:5000/

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
RESET_TOKEN_EXPIRES_IN=6m

MAIL_USER=your_email@example.com
MAIL_PASS=your_app_password_here

SUPER_ADMIN_EMAIL=your_admin_email@example.com
SUPER_ADMIN_PASS=your_admin_password_here

OAUTH_CLIENT_ID=your_google_oauth_client_id
OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
APP_DOMAIN=https://your-frontend-domain.com

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

BASE_URL=https://api.yourdomain.com

FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_FIREBASE_KEY\n-----END PRIVATE KEY-----\n"

AGORA_CUSTOMER_ID=your_agora_customer_id
AGORA_SECRET=your_agora_secret
AGORA_APP_CERTIFICATE=your_agora_certificate
appId=your_agora_app_id

ACCESS_KEY=your_aws_access_key
ACCESS_SECRET=your_aws_secret
BUCKET_NAME=your_s3_bucket
BUCKET_REGION=us-east-1
